% program   : RTKLIB ver.demo5 b34g
% inp file  : ../example/hkws0010.21o
% inp file  : ../example/hksl0010.21o
% inp file  : ../example/brdm0010.21p
% obs start : 2021/01/01 00:00:00.0 GPST (week2138 432000.0s)
% obs end   : 2021/01/01 23:59:30.0 GPST (week2138 518370.0s)
% pos mode  : Static
% freqs     : L1+L2/E5b
% solution  : Forward
% elev mask : 10.0 deg
% dynamics  : off
% tidecorr  : on
% ionos opt : OFF
% tropo opt : OFF
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo
% amb res   : Continuous
% amb glo   : ON
% val thres : 2.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   : 22.372002595 113.927988472   95.2694
%
% (e/n/u-baseline=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  e-baseline(m)  n-baseline(m)  u-baseline(m)   Q  ns   sde(m)   sdn(m)   sdu(m)  sden(m)  sdnu(m)  sdue(m) age(s)  ratio
