% program   : RTKLIB ver.demo5 b34g
% inp file  : ../example/hkws0010.21o
% inp file  : ../example/brdm0010.21p
% obs start : 2021/01/01 00:00:00.0 GPST (week2138 432000.0s)
% obs end   : 2021/01/01 23:59:30.0 GPST (week2138 518370.0s)
% pos mode  : Single
% elev mask : 15.0 deg
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo BDS
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
